[
  {"name": "syntax_tags"},
  {"name": "annotations"},
  {"name": "interpolation"},
  {"name": "values"},
  {"name": "variables_paths"},
  {"name": "functions_params"},
  {"name": "schema_defaults"},
  {"name": "validator_rules"},
  {"name": "renderer_basics"}
]
